FinanceBuddy/obj/FinanceBuddy.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\FinanceBuddy.csproj": {}
  },
  "projects": {
    "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\FinanceBuddy.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\FinanceBuddy.csproj",
        "projectName": "FinanceBuddy",
        "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\FinanceBuddy.csproj",
        "packagesPath": "C:\\Users\\tredi\\.nuget\\packages\\",
        "outputPath": "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tredi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {
              "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
                "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
              }
            }
          },
          "net9.0-ios18.5": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {
              "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
                "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
              }
            }
          },
          "net9.0-maccatalyst18.5": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {
              "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
                "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
              }
            }
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {
              "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
                "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.40.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.35",
              "version": "[35.0.101, 35.0.101]"
            },
            {
              "name": "Microsoft.Android.Runtime.35.android-arm64",
              "version": "[35.0.101, 35.0.101]"
            },
            {
              "name": "Microsoft.Android.Runtime.35.android-x64",
              "version": "[35.0.101, 35.0.101]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.5": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.40.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref.net9.0_18.5",
              "version": "[18.5.9219, 18.5.9219]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64.net9.0_18.5",
              "version": "[18.5.9219, 18.5.9219]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.5": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.40.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref.net9.0_18.5",
              "version": "[18.5.9219, 18.5.9219]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net9.0_18.5",
              "version": "[18.5.9219, 18.5.9219]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.40.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.82, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    },
    "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj",
        "projectName": "MoneyMentor.Shared",
        "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj",
        "packagesPath": "C:\\Users\\tredi\\.nuget\\packages\\",
        "outputPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tredi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinanceBuddy/obj/FinanceBuddy.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\FinanceBuddy.csproj": {}
  },
  "projects": {
    "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\FinanceBuddy.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\FinanceBuddy.csproj",
        "projectName": "FinanceBuddy",
        "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\FinanceBuddy.csproj",
        "packagesPath": "C:\\Users\\tredi\\.nuget\\packages\\",
        "outputPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tredi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {
              "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
                "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
              }
            }
          },
          "net9.0-ios18.5": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {
              "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
                "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
              }
            }
          },
          "net9.0-maccatalyst18.5": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {
              "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
                "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
              }
            }
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {
              "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
                "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.40.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.5": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.40.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.5": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.40.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[11.2.0, )"
            },
            "Microsoft.CognitiveServices.Speech": {
              "target": "Package",
              "version": "[1.40.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.82, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    },
    "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj",
        "projectName": "MoneyMentor.Shared",
        "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj",
        "packagesPath": "C:\\Users\\tredi\\.nuget\\packages\\",
        "outputPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tredi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FinanceBuddy/obj/FinanceBuddy.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\FinanceBuddy.csproj": {}
+    "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\FinanceBuddy.csproj": {}
   },
   "projects": {
-    "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\FinanceBuddy.csproj": {
+    "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\FinanceBuddy.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\FinanceBuddy.csproj",
+        "projectUniqueName": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\FinanceBuddy.csproj",
         "projectName": "FinanceBuddy",
-        "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\FinanceBuddy.csproj",
+        "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\FinanceBuddy.csproj",
         "packagesPath": "C:\\Users\\tredi\\.nuget\\packages\\",
-        "outputPath": "C:\\MAUI Applications\\FinanceBuddySln\\FinanceBuddy\\obj\\",
+        "outputPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\FinanceBuddy\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
@@ -37,32 +37,32 @@
           "net9.0-android35.0": {
             "targetAlias": "net9.0-android",
             "projectReferences": {
-              "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
-                "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
+              "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
+                "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
               }
             }
           },
           "net9.0-ios18.5": {
             "targetAlias": "net9.0-ios",
             "projectReferences": {
-              "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
-                "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
+              "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
+                "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
               }
             }
           },
           "net9.0-maccatalyst18.5": {
             "targetAlias": "net9.0-maccatalyst",
             "projectReferences": {
-              "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
-                "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
+              "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
+                "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
               }
             }
           },
           "net9.0-windows10.0.19041": {
             "targetAlias": "net9.0-windows10.0.19041.0",
             "projectReferences": {
-              "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
-                "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
+              "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
+                "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj"
               }
             }
           }
@@ -77,7 +77,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "10.0.100"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net9.0-android35.0": {
@@ -121,20 +121,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.Android.Ref.35",
-              "version": "[35.0.101, 35.0.101]"
-            },
-            {
-              "name": "Microsoft.Android.Runtime.35.android-arm64",
-              "version": "[35.0.101, 35.0.101]"
-            },
-            {
-              "name": "Microsoft.Android.Runtime.35.android-x64",
-              "version": "[35.0.101, 35.0.101]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.Android": {
               "privateAssets": "all"
@@ -143,7 +129,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         },
         "net9.0-ios18.5": {
           "targetAlias": "net9.0-ios",
@@ -186,16 +172,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.iOS.Ref.net9.0_18.5",
-              "version": "[18.5.9219, 18.5.9219]"
-            },
-            {
-              "name": "Microsoft.iOS.Runtime.iossimulator-x64.net9.0_18.5",
-              "version": "[18.5.9219, 18.5.9219]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.iOS": {
               "privateAssets": "all"
@@ -204,7 +180,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         },
         "net9.0-maccatalyst18.5": {
           "targetAlias": "net9.0-maccatalyst",
@@ -248,16 +224,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.MacCatalyst.Ref.net9.0_18.5",
-              "version": "[18.5.9219, 18.5.9219]"
-            },
-            {
-              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net9.0_18.5",
-              "version": "[18.5.9219, 18.5.9219]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.MacCatalyst": {
               "privateAssets": "all"
@@ -266,7 +232,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         },
         "net9.0-windows10.0.19041": {
           "targetAlias": "net9.0-windows10.0.19041.0",
@@ -317,7 +283,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
@@ -338,14 +304,14 @@
         }
       }
     },
-    "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
+    "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj",
+        "projectUniqueName": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj",
         "projectName": "MoneyMentor.Shared",
-        "projectPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj",
+        "projectPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\MoneyMentor.Shared.csproj",
         "packagesPath": "C:\\Users\\tredi\\.nuget\\packages\\",
-        "outputPath": "C:\\MAUI Applications\\FinanceBuddySln\\MoneyMentor.Shared\\obj\\",
+        "outputPath": "C:\\MAUI Applications\\SAIntervarsityHack2025-MoneyMentor\\MoneyMentor.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -379,7 +345,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "10.0.100"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -400,7 +366,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100-rc.1.25451.107/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
